<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/div_frame_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/div_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_beranda"
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:src="@android:drawable/ic_search_category_default" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_nama_organisasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_light_font"
                        android:text="ITU TEAM"
                        android:textColor="@android:color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_jenis_organisasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_light_font"
                        android:text="Komunitas"
                        android:textColor="@color/colorHijau"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/tv_ovals"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_nama_ketua_organisasi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:fontFamily="@font/manrope_light_font"
                                android:text="Ade Fajr Ariav"
                                android:textColor="@android:color/black"
                                android:textSize="10dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/tv_ovals"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_nama_wakil_ketua_organisasi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:fontFamily="@font/manrope_light_font"
                                android:text="Khoirul Huda"
                                android:textColor="@android:color/black"
                                android:textSize="10dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom|right"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_light_font"
                            android:text="Status Organisasi"
                            android:textColor="@android:color/black"
                            android:textSize="8dp" />

                        <Button
                            android:id="@+id/btn_status_apps"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@drawable/btn_bg_aktif"
                            android:fontFamily="@font/manrope_light_font"
                            android:text="Aktif"
                            android:textColor="@android:color/white" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAbuAbu" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/people_anggotas" />

                    <TextView
                        android:id="@+id/tv_jumlah_anggota"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_light_font"
                        android:gravity="center"
                        android:text="10 Anggota"
                        android:textColor="@android:color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/account" />

                    <TextView
                        android:id="@+id/tv_jumlah_ph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_light_font"
                        android:gravity="center"
                        android:text="10 Pengurus"
                        android:textColor="@android:color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/people_anggotas" />

                    <TextView
                        android:id="@+id/tv_jumlah_pemakaian_ruangan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_light_font"
                        android:gravity="center"
                        android:text="3 Kali Pengunaan\nRuangan"
                        android:textColor="@android:color/black"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAbuAbu" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_light_font"
                        android:text="Daftar Pengurus"
                        android:textColor="@android:color/black"
                        android:textSize="10dp" />

                    <ImageView
                        android:id="@+id/tv_info"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/info" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_daftar_pengurus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:itemCount="6"></android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/tv_deskripsi_organisasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/manrope_light_font"
                    android:gravity="center"
                    android:text="ITU Team adalah sebuah komunitas yang berkembang di Dunia Teknologi.
Komunitas ini dibangun sejak 2017 dengan tujuan mengembangkan potensi
Mahasiswa Internal di Informatika UPGRIS"
                    android:textColor="@android:color/black"
                    android:textSize="10dp" />

                <LinearLayout
                    android:id="@+id/div_read_more"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_light_font"
                            android:text="Nama dan NoHp Sekretaris"
                            android:textColor="@android:color/black"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_nama_sekretaris"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_light_font"
                            android:text="Nama Sekretaris"
                            android:textColor="@color/colorAbuAbuGelap"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_light_font"
                            android:text="Nama Bendahara"
                            android:textColor="@android:color/black"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_nama_bendahara"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_light_font"
                            android:text="Nama Bendahara"
                            android:textColor="@color/colorAbuAbuGelap"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_light_font"
                            android:text="Website"
                            android:textColor="@android:color/black"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_website"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_light_font"
                            android:text="Website"
                            android:textColor="@color/colorAbuAbuGelap"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_light_font"
                            android:text="Status Aplikasi"
                            android:textColor="@android:color/black"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_status_aplikasi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_light_font"
                            android:text="Status Aplikasi"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_light_font"
                            android:text="Username"
                            android:textColor="@android:color/black"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_light_font"
                            android:text="Username"
                            android:textColor="@color/colorPrimary"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_light_font"
                            android:text="Rilis Akun"
                            android:textColor="@android:color/black"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_rilis_akun"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_light_font"
                            android:text="Rilis Akun"
                            android:textColor="@color/colorAbuAbuGelap"
                            android:textSize="10dp" />
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_baca_salanjutnya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_light_font"
                    android:gravity="center"
                    android:text="Baca Selanjutnya"
                    android:textColor="@color/colorHijau"
                    android:textSize="12dp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>
</FrameLayout>