<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.form.DaftarPenggunaanRuanganFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_nama_acara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Acara"
                    android:inputType="textCapCharacters"
                    android:text="Seminar" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_nama_deskripsi_acara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Deskripsi Acara"
                    android:text="Seminar Nas On" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/div_tanggal_mulai_daftar_ruangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Mulai"
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_tanggal_mulai_daftar_ruangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ketuk Untuk Menentukan Tanggal"
                    android:textColor="@color/colorAbuAbuGelap"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/div_tanggal_selesai_daftar_ruangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Selesai"
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_tanggal_selesai_daftar_ruangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ketuk Untuk Menentukan Tanggal"
                    android:textColor="@color/colorAbuAbuGelap"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/div_jam_mulai_daftar_ruangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jam Mulai"
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_jam_mulai_daftar_ruangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ketuk Untuk Menentukan Jam"
                    android:textColor="@color/colorAbuAbuGelap"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/div_jam_selesai_daftar_ruangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jam Selesai"
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_jam_selesai_daftar_ruangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ketuk Untuk Menentukan Jam"
                    android:textColor="@color/colorAbuAbuGelap"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/div_nama_organisasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Organisasi"
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_nama_organisasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Organisasi"
                    android:textColor="@color/colorAbuAbuGelap"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/div_prodi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Ruangan"
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spn_nama_ruangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/div_pj_ruangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Penanggung Jawab Ruangan"
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spn_penanggung_jawab_ruangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_jumlah_peserta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jumlah Peserta"
                    android:inputType="number"
                    android:text="30" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Unggah Berkas Pengajuan Ruangan"
                        android:textColor="@android:color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_name_file"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama File"
                        android:textColor="@color/colorAbuAbuGelap"
                        android:textSize="12dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_pilih_file_proposal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/btn_bg_aktif"
                    android:text="Pilih File"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/colorAbuAbuGelap" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Token Penggunaan Ruangan"
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_token_penggunaan_ruangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Token Booking"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="13dp"
                    android:textStyle="italic" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_kirim_penggunaan_ruangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/btn_bg_submit"
        android:text="Kirim"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

</LinearLayout>