<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/iv_list_daftar_ruangan"
                android:src="@drawable/logo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Ruangannya"
                android:id="@+id/tv_list_daftar_ruangan_nama"
                android:fontFamily="@font/manrope_light_font"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status Ruangan"
                android:fontFamily="@font/manrope_light_font"
                android:id="@+id/tv_list_daftar_ruangan_status"
                android:textSize="10dp"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_list_daftar_ruangan_pemesanan"
                android:gravity="bottom"
                android:text="pemesanan"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/manrope_light_font"
                android:textSize="10dp"
                android:textColor="@color/colorAbuAbuGelap"/>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAbuAbu"/>
</LinearLayout>